@import "./mixins";
@import "./ts-clients";
@import "./ts-channels";

a {
	&:focus {
		text-decoration: none;
	}
}

// #main>.table>tbody>tr>td {
// 	border-top: none;
// }

#mega-teamspeak {
	margin: 0 10px 20px 8px;
	min-width: 200px;
}

#mega-teamspeak-logo {
	margin: 0 auto;
	display: block;
}

#mega-teamspeak-loading-spinner {
	display: block;
	margin: 0 auto;
}

.mega-teamspeak-bounder__accounts {
	margin-bottom: 0px;
	background-color: transparent;

	& .panel-heading{
		background-color: transparent;
	}
}

.mega-teamspeak-bounder__button {
	display: block;
	margin: 0 auto;
}

#mega-teamspeak-bounder-cldbids {
	& > table {
		margin-bottom: 0;
	}
}

#mega-teamspeak-bounder-cldbids .table>tbody>tr>td {
	border-top: none;
	padding: 8px 25px;
}
