.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.clearfix {
	.clearfix( );
}

.no-gutter {
	padding-left: 0;
	padding-right: 0;
}

.ts-prefix, .ts-client-flag, .ts-client-header, .ts-channel-header, .ts-client-info, .ts-channel-info {
	display: inline-block;
	vertical-align: top;
}

.ts-client {
	.clearfix( );
}
