
.ts-client-body {
	font-size: 12px;
	color: #555;
}

.ts-client-info {
	width: 20px;
	float: right;
}

.ts-client-header {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.ts-client {
	height: 24px;
	padding: 2px 0;
	border-radius: 5px;

	&:hover {
		background-color: #CfE3FF;
		cursor: pointer;
		transition: all 0.2s;
	}

	&.ts-client-gray {
		color: #999;
		&:hover {
			background-color: #fff;
			cursor: default;
		}
	}
}

