.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.clearfix {
	.clearfix( );
}

.no-gutter {
	padding-left: 0;
	padding-right: 0;
}

a {
	&:focus {
		text-decoration: none;
	}
}
.ts-prefix, .ts-client-flag, .ts-client-body, .ts-client-info {
	display: inline-block;
}

.ts-client {
	.clearfix( );
}

.ts-gray-client {
	color: #999;
}

.ts-userlink {
	-webkit-transition: background-color .1s ease-in-out;
	-o-transition: background-color .1s ease-in-out;
	-moz-transition: background-color .1s ease-in-out;
	transition: background-color .1s ease-in-out;

	&:hover {
		background-color: #CfE3FF;
	}
}

.ts-client-info {
	float: right;
}

.ts-client-body {
	font-size: 12px;
	color: #555;
}

.ts-channel {
	.clearfix( );
	&.spacer-center > .ts-channel-header {
		width: 100%;
		text-align: center;
	}
	&.spacer-right > .ts-channel-header {
		width: 100%;
		text-align: right;
	}
	& .ts-channel-header {
		display: inline-block;
	}
}

.ts-prefix {
	width: 16px;
	&.channel-open {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/channel_open.png' ) no-repeat center right;
	}
	&.channel-full {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/channel_full.png' ) no-repeat center right;
	}
	&.line {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/line.gif' ) repeat-y center right;
	}
	&.mid {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/mid.gif' ) repeat-y center right;
	}
	&.end {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/end.gif' ) no-repeat center right;
	}
	&.blank {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/blank.gif' ) no-repeat center right;
	}
}

.ts-client-info {
	width: 20px;
}

.Xts-client {
	display: none;
}

.ts-client-header {
	text-overflow: ellipsis;
}

.ts-client-flag {
	width: 20px;

	&.away {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/away.png' ) no-repeat center center;
	}

	&.output-muted {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/output-muted.png' ) no-repeat center center;
	}

	&.input-muted {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/input-muted.png' ) no-repeat center center;
	}

	&.output-disabled {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/output-disabled.png' ) no-repeat center center;
	}

	&.input-disabled {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/input-disabled.png' ) no-repeat center center;
	}

	&.normal {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/normal.png' ) no-repeat center center;
	}

	&.channel-commander {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/channel-commander.png' ) no-repeat center center;
	}
}

.sgid-2 {
	float: right;
	background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/servergroups/input-disabled.png' ) no-repeat center center;

}

.ts-channel-clients, .ts-channel-channels {
	padding-left: 15px;
}

.ts-fixed {
	position: fixed;
}
