
.ts-client-info {
	float: right;
}

.ts-client-body {
	font-size: 12px;
	color: #555;
}

.ts-client-info {
	width: 20px;
}

.ts-client-header {
	text-overflow: ellipsis;
}

.ts-client {
	border-radius: 5px;
	padding: 2px 0;

	&:hover {
		background-color: #CfE3FF;
		cursor: pointer;
		transition: all 0.2s;
	}

	&.ts-client-gray {
		color: #999;
		&:hover {
			background-color: #fff;
			cursor: default;
		}
	}
}

