.ts-client-flag {
	width: 20px;

	&.away {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/away.png' ) no-repeat center center;
	}

	&.output-muted {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/output-muted.png' ) no-repeat center center;
	}

	&.input-muted {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/input-muted.png' ) no-repeat center center;
	}

	&.output-disabled {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/output-disabled.png' ) no-repeat center center;
	}

	&.input-disabled {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/input-disabled.png' ) no-repeat center center;
	}

	&.normal {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/normal.png' ) no-repeat center center;
	}

	&.channel-commander {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/flags/channel-commander.png' ) no-repeat center center;
	}
}
