.ts-channel {
	.clearfix( );

	&.spacer-center > .ts-channel-header {
		width: 100%;
		text-align: center;
	}

	&.spacer-right > .ts-channel-header {
		width: 100%;
		text-align: right;
	}
}

.ts-channel-clients, .ts-channel-channels {
	padding-left: 15px;
}