
.ts-prefix {
	width: 16px;
	&.channel-open {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/channel_open.png' ) no-repeat center right;
	}
	&.channel-full {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/channel_full.png' ) no-repeat center right;
	}
	&.line {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/line.gif' ) repeat-y center right;
	}
	&.mid {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/mid.gif' ) repeat-y center right;
	}
	&.end {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/end.gif' ) no-repeat center right;
	}
	&.blank {
		background: url( 'http://n.com/plugins/nodebb-plugin-mega-teamspeak/images/tree/blank.gif' ) no-repeat center right;
	}
}

